<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0 - Black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30588235294117649</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Blue Component</key>
		<real>0.30588235294117649</real>
	</dict>
	<!-- Ansi 1 - Red -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.97254901960784312</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Blue Component</key>
		<real>0.30588235294117649</real>
	</dict>
	<!-- Ansi 2 - Green -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30588235294117649</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Blue Component</key>
		<real>0.65490196078431373</real>
	</dict>
	<!-- Ansi 3 - Yellow -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.27843137254901962</real>
	</dict>
	<!-- Ansi 4 - Blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.5490196078431373</real>
		<key>Blue Component</key>
		<real>0.96470588235294119</real>
	</dict>
	<!-- Ansi 5 - Magenta -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.39215686274509803</real>
		<key>Green Component</key>
		<real>0.18431372549019609</real>
		<key>Blue Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<!-- Ansi 6 - Cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Blue Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<!-- Ansi 7 - White -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Ansi 8 - Bright Black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30588235294117649</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Blue Component</key>
		<real>0.30588235294117649</real>
	</dict>
	<!-- Ansi 9 - Bright Red -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.97254901960784312</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Blue Component</key>
		<real>0.30588235294117649</real>
	</dict>
	<!-- Ansi 10 - Bright Green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30588235294117649</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Blue Component</key>
		<real>0.65490196078431373</real>
	</dict>
	<!-- Ansi 11 - Bright Yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.27843137254901962</real>
	</dict>
	<!-- Ansi 12 - Bright Blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.5490196078431373</real>
		<key>Blue Component</key>
		<real>0.96470588235294119</real>
	</dict>
	<!-- Ansi 13 - Bright Magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.39215686274509803</real>
		<key>Green Component</key>
		<real>0.18431372549019609</real>
		<key>Blue Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<!-- Ansi 14 - Bright Cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Blue Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<!-- Ansi 15 - Bright White -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Background Color - #1A1A1A -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.10196078431372549</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
	</dict>
	<!-- Foreground Color - #F2F2F2 -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<!-- Bold Color - #F2F2F2 -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<!-- Cursor Color - #72767c -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.44705882352941179</real>
		<key>Green Component</key>
		<real>0.46274509803921571</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<!-- Cursor Text Color - #1A1A1A -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.10196078431372549</real>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
	</dict>
	<!-- Selection Color - #72767c -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.44705882352941179</real>
		<key>Green Component</key>
		<real>0.46274509803921571</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<!-- Selected Text Color - #F2F2F2 -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
	</dict>
</dict>
</plist>
